/* VDT Modal Css */
.modal-container {
    max-height: none;
    height: 540px !important;
    z-index: 10 !important;
}
.modal-nodetype-inside:first-of-type{
    margin-right: 10px;

}

.finish-button{
    margin-right: 10px !important;
}

.modal-body{
    padding: 0.8rem !important;
    height: 100%;
}

.node-config-modal .modal-body {
    overflow-y: hidden;
}

.modal-nodetype-div{
    display: flex;
    flex-direction: row;
}
.modal-nodetype-inside{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.modal-nodetype-Type{
    display: flex;
    padding: 10px;
    border: 1px solid #80808040;
    margin: 5px;
    border-radius: 2px;
}
.modal-nodetype-Type-active{
    display: flex;
    padding: 10px;
    border: 1px solid black;
    margin: 5px;
    border-radius: 2px;
}


.modal-node-description{    
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 10px;
    overflow: hidden;
}

.modal-menu-img-icon{
    display: flex;
    align-items: center;
    padding-right: 10px;
}

.button-margin{
   margin: 5px;
}

.modal-general .tile .tile-icon {
    margin-right: 18px;
}

.modal-general-view{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 10px;
}
.modal-general{
    display: flex;
    flex-direction: column;
}
.menu-title{
    font-size: 17px;
}
.vertical-tab-menu{
    display: flex;
    flex-direction: column;
    width: 50%;
    border-right: 1px solid #d4d4d4;

}
.vertical-menu-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: black;
    padding: 5px 0;
    padding-left: 20px;
    cursor: pointer;
}
.vertical-menu-name-active{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: black;
    background: #eaeaea;
    padding: 8px 0;
    padding-left: 20px;
       
}

.verticalMenu-radio-active{
    height: 10px;
    width: 10px;
    border: 1.4px solid black;
    border-radius: 20px;
}

.verticalMenu-radio{
    height: 10px;
    width: 10px;
    border: 1.4px solid #d4d4d4;
    border-radius: 20px;
    background-color: #d4d4d4;
}
.menu-text{
    font-size: 14px;
    color: #515151;
}

.vertical-form{
    height: 400px;
    width: 80%;
    display: flex;
    padding: 0 18px 0 14px;
    flex-direction: column;
    position: relative;
    overflow-y: auto;
}
.vertical-form .form-group  {
    padding: 0px;
    margin: 0 0 18px 0 !important;
}

.menu-title{
    font-size: 16px;
    font-weight: 300;
}

.radio-select{
    display: flex;
    flex-direction: row;
}
.radio-select-name{
    font-size: 11px;
}

.decimail-value{
    display: flex;
    font-size: 12px;
    align-items: center;
}

.decimail-value>div{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 20px;
 }

 .increment-decrement-button{
     border: 1px solid black;
     padding: 0px 5px;
 }
.value-format-menu{
    display: flex;
    flex-direction: column;
}
.decimal-value-name{
    width:60%;
    text-align: center;
    border:1px solid #d4d4d4; 
}
.decimail-value-prefix{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}


.feature-menu{
    display: flex;
    flex-wrap: wrap;
}

.modal-container .modal-header {
    border-bottom: none;
    padding-bottom: 0 !important;
}

.modal-header h4 {
    font-size: 21px !important;
    font-weight: 200 !important;
    color: #333333 !important;
    text-transform: initial !important;
    margin-left: 0.2rem !important;
    margin-top: 5px !important;
}

.modal-header .icon {
    cursor: pointer;
}
.menu-title label{
    padding-left: 0 !important;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px !important;
}
.modal-nodetype-inside .tile {
    height: 96px;
}
.modal-nodetype-div {
    margin-bottom: 0.3rem;
}

/*vertical form elements*/
.vertical-form .form-label:first-of-type {
    margin-top: 0 !important;
}
/* .form-footer-button {
    position: absolute;
    bottom: 0px;
    right: 18px;
} */
.vertical-form form {
    margin-bottom: 36px;
}
.modal-buttons {
    position: absolute;
    bottom: 20px;
    right: 18px;
}

.desc {
    display: inline;
}
.learn-more {
    display: inline;
    color: #0078d4;
    position: absolute;
    right: 0;
}
.textarea {
    margin-top: 14px !important;
    height: 300px;
}
.long-note {
    margin-top: 0px !important;
}
.bf-editor-tile {
    margin: 10px 0 !important;
}
.modal-container .bf-editor-tile {
    margin: 5px 0 10px 0 !important;
}
.calc-btn:hover, .calc-btn::selection {
    background-color: #f4f4f4;
}

.calc-btn .icon{
    font-size: 22px;
}
.vertical-form form .calc-label {
    margin-bottom: 0 !important;
}
.vertical-form .sublabel label {
    font-size: 12px !important;
    line-height: 12px;
}

.import-export-padding {
    padding: 20px;
    padding-top: 0;
}

.import-export-button-padding{
    padding: 20px;
    padding-right: 0;

}

.node-config-submit {
    position: absolute;
    bottom: 15px;
    right: 21px;
}

.confirm-tree-reset .modal-container {
    height: 180px !important;
}

.confirm-tree-reset .confirm-reset-msg, .delete-node-error .confirm-reset-msg  {
    padding-left: 4px;
    color: #615c5c;
    font-size: 14px;
}

.confirm-tree-reset .confirm-reset-btn, .delete-node-error .confirm-reset-btn  {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.confirm-tree-reset .confirm-button, .delete-node-error .confirm-button  {
    margin-left: 6px;
}
